=== DOMAIN INFORMATION SUMMARY ===
Target: itsecgames.com
Date of Assessment: Friday 19 September 2025 03:28:01 PM IST
Assessor: Naveen Reddy C

itsecgames.com.		600	IN	A	31.3.96.40
itsecgames.com.		3600	IN	MX	5 itsecgames-com.mail.protection.outlook.com.
itsecgames.com.		3600	IN	TXT	"v=spf1 mx a include:spf.protection.outlook.com include:servers.mcsv.net include:mme-srv-dc1.mme.local -all"
itsecgames.com.		3600	IN	NS	ns54.domaincontrol.com.
itsecgames.com.		3600	IN	NS	ns53.domaincontrol.com.
itsecgames.com.		3600	IN	SOA	ns53.domaincontrol.com. dns.jomax.net. 2025011303 28800 7200 604800 600

