# Nmap 7.95 scan initiated Fri Sep 19 15:52:21 2025 as: /usr/lib/nmap/nmap -sT -p22,80,443 --reason -sV -sC -oA nmap_confirm_ports itsecgames.com
Nmap scan report for itsecgames.com (31.3.96.40)
Host is up, received reset ttl 255 (0.00041s latency).
rDNS record for 31.3.96.40: web.mmebvba.com

PORT    STATE    SERVICE REASON      VERSION
22/tcp  filtered ssh     no-response
80/tcp  filtered http    no-response
443/tcp filtered https   no-response

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 19 15:52:30 2025 -- 1 IP address (1 host up) scanned in 9.39 seconds
