# Nmap 7.95 scan initiated Fri Sep 19 15:52:44 2025 as: /usr/lib/nmap/nmap -Pn -T4 -p22,80,443 -sV --reason -oA nmap_no_ping itsecgames.com
Nmap scan report for itsecgames.com (31.3.96.40)
Host is up, received user-set (0.30s latency).
rDNS record for 31.3.96.40: web.mmebvba.com

PORT    STATE SERVICE REASON         VERSION
22/tcp  open  ssh     syn-ack ttl 64 OpenSSH 6.7p1 (protocol 2.0)
80/tcp  open  http?   syn-ack ttl 64
443/tcp open  https?  syn-ack ttl 64

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 19 15:53:24 2025 -- 1 IP address (1 host up) scanned in 40.97 seconds
